{
    "titleCta": "Reiknaðu kolefnisspor fyrirtækisins þíns",
    "subtitleCta": "Gerðu fyrirtækið þitt sjálfbært og umhverfisvænt",
    "mainBtnCta": "Hefjast handa",
    "fallBtnCta": "Kynntu þér meira",
    "infoTitle1": "Af hverju reikna?",
    "infoSubtitle1": "Skildu umhverfisáhrif þín",
    "infoTitle2": "Ávinningur",
    "infoSubtitle2": "Lækkaðu kostnað og bættu skilvirkni",
    "infoTitle3": "Grænar lausnir",
    "infoSubtitle3": "Inleiddi sjálfbærar aðferðir",
    "learnTitle": "Læra og vaxa",
    "learnSubtitle": "Fáðu aðgang að fræðsluefni til að verða leiðtogi í sjálfbærni",
    "learnBtn": "Skoða efni",
    "footerTitle1": "Hafðu samband",
    "footerTitle2": "Fylgstu með okkur",
    "footerBottom": "© 2025 EcoTrack. Öll réttindi áskilin."
}

